cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "SWMM5 Runoff Engine Explorer"
abstract: >-
  Interactive browser-based exploration of the EPA SWMM5 runoff engine.
  Implements the Cash-Karp 5th-order Runge-Kutta adaptive ODE solver,
  three-surface nonlinear reservoir decomposition, seven design storms,
  and three infiltration models (Horton, Green-Ampt, SCS Curve Number),
  with bidirectional integration to InfoWorks ICM via parameter mapping
  tables and Ruby automation scripts.
authors:
  - family-names: "Dickinson"
    given-names: "Robert E."
    affiliation: "Autodesk Water"
repository-code: "https://github.com/SWMMBobSWMM6/swmm5-runoff-explorer"
url: "https://swmmbobswmm6.github.io/swmm5-runoff-explorer/"
license: Unlicense
version: "7.0"
date-released: "2026-05-01"
keywords:
  - SWMM
  - SWMM5
  - stormwater
  - hydrology
  - runoff
  - Cash-Karp
  - Runge-Kutta
  - ICM
  - InfoWorks
  - urban drainage
  - hydraulic modeling
